<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KnV-mH-l6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jQc-bA-0ww">
            <objects>
                <tabBarController id="KnV-mH-l6e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2V-PC-piq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ojl-SS-4tr" kind="relationship" relationship="viewControllers" id="KKM-6Z-VCh"/>
                        <segue destination="guk-af-SI8" kind="relationship" relationship="viewControllers" id="qiE-tj-jyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9F-xC-4H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEW-Ef-GYZ">
            <objects>
                <navigationController id="Ojl-SS-4tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="87i-ch-gdR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAd-Yx-2Ec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYd-e8-4UT" kind="relationship" relationship="rootViewController" id="aBy-18-JZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3x-1f-WeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="403"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="HsC-qI-gPF">
            <objects>
                <tableViewController id="NYd-e8-4UT" customClass="MemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PAY-Ib-IME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="E56-Ls-tvr" detailTextLabel="z0z-YJ-yH9" style="IBUITableViewCellStyleSubtitle" id="9vZ-3p-hEK">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vZ-3p-hEK" id="sk9-Jc-Bgk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E56-Ls-tvr">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0z-YJ-yH9">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYd-e8-4UT" id="TAe-PH-ht5"/>
                            <outlet property="delegate" destination="NYd-e8-4UT" id="mxv-0U-q9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="5a9-U3-nbC">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ste-Dc-VG1">
                            <connections>
                                <action selector="addButtonClicked:" destination="NYd-e8-4UT" id="wdC-Vq-WcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsF-Xk-wFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="402"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="DdK-6q-J3Z">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="zVm-bo-Bpj" customClass="MemeDetailViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGC-lE-zH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-IP-IyI">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXB-e0-oM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHA-IP-IyI" firstAttribute="centerX" secondItem="RGC-lE-zH4" secondAttribute="centerX" id="1fO-36-BOk"/>
                            <constraint firstItem="gHA-IP-IyI" firstAttribute="centerY" secondItem="RGC-lE-zH4" secondAttribute="centerY" id="od4-TL-7jF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gHA-IP-IyI" id="Oaq-oL-Gps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ci-ou-by1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXa-nc-Wo6">
            <objects>
                <navigationController id="guk-af-SI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3" catalog="system" id="p3o-ln-zt4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O8-0G-5JA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qIu-JM-eGU" kind="relationship" relationship="rootViewController" id="NI9-bD-Jjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cH-ov-Lvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-242"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="LJd-UB-wCb">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="qIu-JM-eGU" customClass="MemeCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gog-Vs-txp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqJ-nW-ePa">
                            <size key="itemSize" width="196" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="zjt-8Q-eeF" customClass="MemeCollectionCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="quR-wn-ktj">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-Qn-0cg">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="YpF-nC-f5h"/>
                                                <constraint firstAttribute="width" constant="100" id="zMy-3B-CpC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMK-Qn-0cg" firstAttribute="centerY" secondItem="quR-wn-ktj" secondAttribute="centerY" id="50t-F5-xaz"/>
                                        <constraint firstItem="rMK-Qn-0cg" firstAttribute="centerX" secondItem="quR-wn-ktj" secondAttribute="centerX" id="9Hu-h6-xgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rMK-Qn-0cg" secondAttribute="trailing" id="B48-tn-7nZ"/>
                                        <constraint firstAttribute="bottom" secondItem="rMK-Qn-0cg" secondAttribute="bottom" id="nvd-38-lt7"/>
                                        <constraint firstItem="rMK-Qn-0cg" firstAttribute="top" secondItem="quR-wn-ktj" secondAttribute="top" id="ukG-bt-jro"/>
                                        <constraint firstItem="rMK-Qn-0cg" firstAttribute="leading" secondItem="quR-wn-ktj" secondAttribute="leading" id="zGg-d1-CEE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="196" height="185"/>
                                <connections>
                                    <outlet property="memeImageView" destination="rMK-Qn-0cg" id="l8C-Xn-AeL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qIu-JM-eGU" id="SfA-MB-SqJ"/>
                            <outlet property="delegate" destination="qIu-JM-eGU" id="WZd-BM-tdU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="h7M-qg-GcV">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="c4w-IT-l4z">
                            <connections>
                                <action selector="addButtonClicked:" destination="qIu-JM-eGU" id="oPN-lf-epU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="tqJ-nW-ePa" id="99S-Ra-8yM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnN-dR-1V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-242.41071428571428"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-Xh-sW4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-om-fZA">
                                <rect key="frame" x="10" y="113" width="394" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-C8-ost" userLabel="Bottom Text Field">
                                <rect key="frame" x="10" y="769.5" width="394" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-nw-4Od" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Cw7-WR-lwO" userLabel="share button">
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="UWA-Lb-JpV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tgR-sg-fi2"/>
                                    <barButtonItem title="Cancel" id="CO3-GM-vQi" userLabel="cancel button">
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="BYZ-38-t0r" id="Ruv-Jd-syi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etr-l2-PnT" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZOj-fs-2T5"/>
                                    <barButtonItem image="camera" catalog="system" id="qkX-Cb-U5a" userLabel="camera button">
                                        <connections>
                                            <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" id="vkk-OO-x4Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="UTT-kt-raF" userLabel="album button">
                                        <connections>
                                            <action selector="albumButtonClicked:" destination="BYZ-38-t0r" id="dU5-aQ-GVD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U4k-o2-Yg6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etr-l2-PnT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="95h-DK-6rG"/>
                            <constraint firstItem="ifw-Xh-sW4" firstAttribute="top" secondItem="ljg-nw-4Od" secondAttribute="bottom" id="Ahy-97-9ei"/>
                            <constraint firstItem="6yR-om-fZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CUi-Qp-WTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yR-om-fZA" secondAttribute="trailing" constant="10" id="Fez-36-ABO"/>
                            <constraint firstItem="7Xs-C8-ost" firstAttribute="bottom" secondItem="ifw-Xh-sW4" secondAttribute="bottom" constant="-25" id="Oc9-U7-Gsw"/>
                            <constraint firstItem="etr-l2-PnT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qxc-qc-loG"/>
                            <constraint firstItem="ljg-nw-4Od" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UEM-Ea-M4m"/>
                            <constraint firstItem="ifw-Xh-sW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vkv-e0-fOU"/>
                            <constraint firstItem="etr-l2-PnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xf5-lP-e8O"/>
                            <constraint firstItem="6yR-om-fZA" firstAttribute="top" secondItem="ifw-Xh-sW4" secondAttribute="top" constant="25" id="ZNw-zN-sA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifw-Xh-sW4" secondAttribute="trailing" id="bXL-VK-ap0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xs-C8-ost" secondAttribute="trailing" constant="10" id="c0E-3g-fgt"/>
                            <constraint firstItem="7Xs-C8-ost" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ciV-pA-KD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yR-om-fZA" secondAttribute="trailing" constant="10" id="iDE-CD-d8s"/>
                            <constraint firstItem="6yR-om-fZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="p9B-0S-8bX"/>
                            <constraint firstItem="ljg-nw-4Od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rA6-cg-mtl"/>
                            <constraint firstItem="ifw-Xh-sW4" firstAttribute="bottom" secondItem="etr-l2-PnT" secondAttribute="top" id="tUD-9u-faJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljg-nw-4Od" secondAttribute="trailing" id="vMM-WH-qFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="7Xs-C8-ost" id="gkt-ye-oq0"/>
                        <outlet property="bottomToolbar" destination="etr-l2-PnT" id="tI6-9i-hjc"/>
                        <outlet property="cameraButton" destination="qkX-Cb-U5a" id="PLs-AF-I22"/>
                        <outlet property="imageView" destination="ifw-Xh-sW4" id="QPi-gy-pYT"/>
                        <outlet property="shareButton" destination="Cw7-WR-lwO" id="3vQ-z9-mXa"/>
                        <outlet property="topTextField" destination="6yR-om-fZA" id="1nn-LU-PAl"/>
                        <outlet property="topToolbar" destination="ljg-nw-4Od" id="00L-hY-TIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
